{
	"name": "quiz-app-backend",
	"version": "1.0.0",
	"type": "module",
	"main": "app.js",
	"license": "MIT",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js",
		"start:prod": "NODE_ENV=production nodemon ./src/app.js",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@clerk/clerk-sdk-node": "^2.9.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.1",
		"helmet": "^5.0.2",
		"mongoose": "^5.13.5",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.15"
	},
	"devDependencies": {
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.5.1"
	},
	"engines": {
		"node": "<=15.x"
	}
}
